.header{

background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,129,83,1) 35%, rgba(0,212,255,1) 100%);
grid-area: header;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: 50px;
}

.left{
    background: gray;
    grid-area: left;
}

.body{
    background:whitesmoke;
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right{
    background: gray;
    grid-area: right;
}

.footer{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,129,83,1) 35%, rgba(0,212,255,1) 100%);
    grid-area: footer;
    font-size: 50px;
    color: whitesmoke;
}

.App{
    display: grid;
    grid-template-areas: 
    "header header header"
    "left body right"
    "footer footer footer";
    grid-template-columns: 1fr 9fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
    min-height: 100vh;
    grid-gap: 10px;
}

.todo-form{
    display:flex;
    flex-direction: column;
    gap: 10px;
}