/* .ticTac{
    display: grid;
    grid-template-columns: repeat(3,60px);
}
.ticTac > div{
    background-color:
    width: 60px;
    height: 60px;
    border: 2px solid black;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
} */

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "footer footer"
}

.grid-header{
    grid-area: header;
}

.body{
    grid-area: content;
}
.footer{
    grid-area: footer;
}